server.port=8085
spring.application.name=intern
spring.datasource.url=jdbc:postgresql://localhost:5432/timeoffProject_db
spring.datasource.username=postgres
spring.datasource.password=ulas0357
spring.jpa.properties.hibernate.default_schema=timeoff
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true